<!DOCTYPE html>
<html>
<head>
	<title>Emax-微信有奖竞答</title>
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
		body{background-color: gray;font-family: "宋体"; font-weight: bold;}
		span{font-family: "Helvetica";font-size: 40px;}
		#title{
			background-color: black;

		}
		#title img{

			width: 220px;
		}

		/*table{
			background-color: #FFFFFF;
			border: 1px solid black;
			width: 100%;height: 800px;
			
		}*/
		/*.h{
			height: 15px!important;
		}
		body .ra{
			height: 10px;
		}*/
		#qrcode{
			background-color: white;
			padding-top: 200px;
			width: 25%;
			height: 620px;
			text-align: center;
			border-right: 1px solid gray;
			font-family: "微软雅黑";
			float: left;
		}
		#r{
			width: 74.9%;
			height: 820px;
			float: left;
		}
		#head{
			height:20px;
			background-color: #0088FF;
		}
		#question{
			background-color: white;
			padding: 100px;
			vertical-align: top;
			/*font-family: "微软正黑";*/
			font-size: 20px;
			height: 600px;
			line-height: 2.5em;
		}
		#foot{
			clear:both;
			text-align: center;
			height: 30px;

		}
		#foot a{text-decoration: none;}
		#foot a:visited{color: white;}
		#foot a:hover{color: #0088EE;}

	</style>
</head>
<body>
	<div id="title" class="h r">
		<img src="EMax-logo.png">
	</div>
	<div style="width: 90%;padding-left: 5%">
		<div id="qrcode">
			<img src="1506323062(1).jpg"  alt="竞答二维码" width="300px">
			<h3>微信扫码参与竞答，积分换礼品</h3>
		</div>
		<div id="r">
			<div id="head">
				进度条
			</div>
			<div id="question">
				<form>
					<h3><span>Q1:</span>内容与“全球变化”无关的电影是：</h3>
				
					<input type="radio" name="moive name">A.《后天》
					<input type="radio" name="moive name">B《难以忽视的真相》
					<input type="radio" name="moive name">C.《天地大冲撞》
					<input type="radio" name="moive name">D.《行星地球》

				</form>
				<form>
					<h3><span>Q2:</span>请问眼界科技有限公司的官网地址是哪个？</h3>
				
					<input type="radio" name="选项" value="123" >123
					<input type="radio" name="选项" value="456" >456
					<input type="radio" name="选项"  >789

				</form>
			</div>
		</div>
	</div>
	<div id="foot">
		<a href="" >Emax官网链接：</a>
	</div>



	<!-- <table>
		<tr>
			<td  rowspan="2">
				<img src="1506323062(1).jpg"  alt="竞答二维码" width="300px">
				<h3>微信扫码参与竞答，积分换礼品</h3>
			</td>
			<td id="head" >进度条</td>
		</tr>
		<tr>
			<td id="question" >
				<form>
					<h3><span>Q1:</span>内容与“全球变化”无关的电影是：</h3>
				
					<input type="radio" name="选项1"  >A.《后天》
					<input type="radio" name="选项2"  >B《难以忽视的真相》
					<input type="radio" name="选项3"  >C.《天地大冲撞》
					<input type="radio" name="选项4"  >D.《行星地球》

				</form>
				<form>
					<h3><span>Q2:</span>请问眼界科技有限公司的官网地址是哪个？</h3>
				
					<input type="radio" name="选项1" value="123" >123
					<input type="radio" name="选项2" value="456" >456
					<input type="radio" name="选项3"  >789

				</form>
				
			</td>
		</tr>
	</table> -->
	
</body>
</html>