<!DOCTYPE html>
<html>
<head>
	<title>Emax-微信有奖竞答</title>
	<style type="text/css">
		body{background-color: gray;font-family: "宋体"; font-weight: bold;}
		span{font-family: "Helvetica";font-size: 40px;}
		#title{
			background-color: black;

		}
		#title img{
			width: 220px;
		}

		table{
			background-color: #FFFFFF;
			/*border: 1px solid black;*/
			width: 100%;height: 800px;
			
		}
		#head{
			height:10%;
			background-color: #888888;
		}
		#qrcode{
			width: 25%;
			text-align: center;
			border-right: 1px solid gray;
			font-family: "微软雅黑";
		}
		#question{
			padding: 50px;
			vertical-align: top;
			/*font-family: "微软正黑";*/
			font-size: 20px;
			
		}
		#foot{
			text-align: center;
			height: 40px;

		}
		#foot a{text-decoration: none;}
		#foot a:visited{color: white;}
		#foot a:hover{color: #0088EE;}

	</style>
</head>
<body>
	<div id="title">
		<img src="EMax-logo.png">
	</div>
	<table>
		<tr>
			<td id="qrcode" rowspan="2">
				
					<img src="1506323062(1).jpg"  alt="竞答二维码" width="300px">
					<h3>微信扫码参与竞答，积分换礼品</h3>
			</td>
			<td id="head" >进度条</td>
		</tr>
		<tr>
			<td id="question" >
				<form>
					<h3><span>Q1:</span>内容与“全球变化”无关的电影是：</h3>
				
					<input type="radio" name="选项1"  >A.《后天》
					<input type="radio" name="选项2"  >B《难以忽视的真相》
					<input type="radio" name="选项3"  >C.《天地大冲撞》
					<input type="radio" name="选项4"  >D.《行星地球》

				</form>
				<form>
					<h3><span>Q2:</span>请问眼界科技有限公司的官网地址是哪个？</h3>
				
					<input type="radio" name="选项1" value="123" >123
					<input type="radio" name="选项2" value="456" >456
					<input type="radio" name="选项3"  >789

				</form>
				
			</td>
		</tr>
	</table>
	<div id="foot">
		<a href="" >Emax官网链接：</a>
	</div>
</body>
</html>